
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO

# https://quarkus.io/guides/writing-native-applications-tips#including-resources
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json